# KePermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ke/permission/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/permission/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ke/permission/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/ke/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/ke/permission/: KePermission.kt  KePermissionActivity.kt  KePermissionFragment.kt  PermissionResult.kt
permission/src/main/res/layout/: permission_activity_ke.xml
permission/src/main/res/values/: permission_theme.xml
permission/src/test/java/com/ke/permission/: ExampleUnitTest.kt
